PORT=4000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=2483
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bets_development

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public