PORT=5000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bets

#Utilizar banco
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

#Utilizar banco deployado
DATABASE_URL=postgres://pedrooriani:bVCJHvFdm6t5SPEFEAvuDNPbcYoxSa3i@dpg-cl903aavokcc73b4n410-a.oregon-postgres.render.com/bet_qczq